NET "clk" LOC = "C9" | IOSTANDARD = LVCMOS33;
NET "LED<0>" LOC = "F12" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8  ;
NET "LED<1>" LOC = "E12" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8  ;
NET "LED<2>" LOC = "E11" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8  ;
NET "LED<3>" LOC = "F11" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8  ;
NET "LED<4>" LOC = "C11" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8  ;
NET "LED<5>" LOC = "D11" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8  ;
NET "LED<6>" LOC = "E9" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8  ;
NET "LED<7>" LOC = "F9" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8  ;
NET "SWITCH<0>" LOC = "L13" | IOSTANDARD = LVTTL | PULLUP ;
NET "SWITCH<1>" LOC = "L14" | IOSTANDARD = LVTTL | PULLUP ;
NET "SWITCH<2>" LOC = "H18" | IOSTANDARD = LVTTL | PULLUP ;
NET "SWITCH<3>" LOC = "N17" | IOSTANDARD = LVTTL | PULLUP ;
NET "RESET" LOC = "K17" | IOSTANDARD = LVTTL | PULLDOWN ;
